l = list(map(int, input().split(",")))
p1=0
p2=0
striker=1
for ball , runs in enumerate(l , 1):
    if ball % 6 ==0:
        if striker == 1:
            p1 += runs
        else:
            p2 += runs
            continue
    if runs % 2 ==1:
        if striker == 1:
            p1 += runs
            striker = 2
        else:
            p2 += runs
            striker = 1
    else:
        if striker ==1:
            p1 += runs
        else:
            p2 += runs
print("p1:{0},p2:{1}".format(p1 , p2))
